$colors: (
 primary: #A09383,
 secondary: #252625,
 accent: #8497A1,
extra: #f8edda
);

/* FONTS */

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway');

html,body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: map-get($colors, primary);
}


/*******************
Header(nav,logo,links,etc)
*/


.header-flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
    
padding: 1rem;
    .logo {
      transition: transform 0.4s ease;
padding: 0;
margin: 0;
      img{
       
       width: 45px;
       height: 40px;
      }
    }

    .logo:hover{
      transform: scale(1.3);
    }
   

    .ham {
      width: 35px;
      height: 30px;
      display: block;
      cursor: pointer;
      transform: scaleX(-1);
    }
  
    .ham div {
      height: 4px;
      background: black;
      margin: 5px 0;
      border-radius: 24px;
      transition: 0.3s;
    }
  
    .one {
      width: 50px;
    }
  
    .two {
      width: 30px;
    }
  
    .three {
      width: 40px;
    }
    .ham:hover div {
      width: 50px;
    }

    .menu{
      visibility: hidden;
      width: 100%;
      display: flex;
      justify-content: center;
       li {
        padding: 5px;
        list-style-type: none;
        display: inline-block;
        font-size: 12px;
       
      
        
      }
       li a {
        color:map-get($colors, secondary);
        text-decoration: none;
        font-family: 'raleway';
        text-align: center;
        width: 100vh;
       
      }
  
       /*****************
    MENU LINK Animations
    */
  
    .link-1::after,
    .link-2::after,
    .link-3::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: map-get($colors, extra);
      transition: width 0.3s;
    }
  
    .link-1:hover::after {
      transition: width 0.3s;
      width: 100%;
    }
  
    .link-2:hover::after {
      transition: width 0.3s;
      width: 100%;
    }
  
    .link-3:hover::after {
      transition: width 0.3s;
      width: 100%;
    }
    }

    
  
  }


/*************************
NAV OVERLAY 
*/

.nav-container {
  background-color: map-get($colors, secondary);
  width: 100%;
  height: 0;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 0.5s;
  overflow-y: hidden;
  padding: 0;
  overflow-x: hidden;

 
  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 0;
  }
  
  .nav li {
    list-style-type: none;
    padding: 10px 0;
    font-size: 30px;
    
  }
  
  .nav li a {
    color: map-get($colors, extra);
    text-decoration: none;
    font-family: 'raleway';
  }
  
  .nav li a:hover {
    color: map-get($colors, primary);
  }
  
  
  
  .closeBtn {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 40px;
    color: map-get($colors, primary);
    text-decoration: none;
    width: 5%;
  }
  
}







/***********************
MAIN CONTENT 
*////////


  .title {
    text-align: center;
    font-family: 'Playdair Display';
    font-weight: 700;
    color: map-get($colors, extra);
    position: relative;
    
  }
  /**********************************
Form Contact 
*/

  
  .grid-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    position: relative;
    bottom: 1rem;
    
  }

  .button-container {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
  }
  .button {
    font-family: 'Playfair Display';
    font-style: italic;
    color: map-get($colors, extra);
    font-size: 12px;
    text-decoration: none;
    letter-spacing: 0.1rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border-radius: 5%;
    transition: all 0.3s ease;
    background-color: map-get($colors, accent);
    box-shadow: inset 0 0 0 99999px rgba(255, 255, 255, 0.1);
  }
  .button:hover {
    box-shadow: none;
  }

  h4{
    text-align: center;
  }

  .left {
    padding-top: 5rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 0.1fr);
    grid-template-rows: repeat(3, 0.1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    grid-template-areas:
      "title title"
      "insta linkin"
      "twitter youtube";

   

    a {
      color: map-get($colors, secondary);
      transition: all 0.3s ease;
      text-align: center;
      
      text-decoration: none;
    }

    a:hover {
      color: map-get($colors, extra);
    }

    h4 {
      grid-area: title;
    }
  }

  footer {
  font-family: 'raleway';
  
   display: flex;
   height: 5vh;
   align-items: center;
   padding: 1rem;
   font-size: 12px;

    
    
  }


@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
    overflow-x: hidden;

    .header-flex {
      height: 5vh;
  padding: 1rem;
    }
    .menu {
      display: flex;
      width: 100%;
    }


    .title{
      font-size: 80px;
      position: relative;
      top: 5rem;
    }
    .grid-container{
      height: 60vh;
    }

    

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100vh;
      grid-gap: 5rem;
      justify-items: center;
      justify-content: center;
      align-items: center;
      position: relative;
      bottom: 5rem;
    
    }

    
    .social {
      top: 0;
      height: 0;
    }
    .left {
      grid-template-rows: repeat(3, 0.1fr);
      grid-template-columns: repeat(2, 0.3fr);
      grid-gap: 3rem;
    }

    
  }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
    overflow-x: hidden;
    .header-flex {
      padding: 3rem;
    }
    .menu {
      display: flex;

      width: 100%;
      
      
    }
   
    .title {
      position: relative;
      top: 5rem;
      font-size: 80px;
    }

    .social {
      width: 100%;
    }

  
    .grid-container{
      height: 60vh;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100vh;
      justify-items: center;
      align-items: center;
      grid-gap: 5rem;
      position: relative;
      bottom: 5rem;
    }

   
    .social {
      top: 0;
      height: 0;
    }
    .left {
      grid-template-rows: repeat(3, 0.1fr);
      grid-template-columns: repeat(2, 0.3fr);
      grid-gap: 3rem;
      
      
    }

    footer {
    align-items: center;
    padding: 3rem;
    padding-top: 0;
    }
  }
}

@media screen and(min-device-width: 1440px) and (max-device-width: 1600px) {
  body {
    overflow-x: hidden;

    .header-flex {
      padding: 3rem;
    }

    .menu {
      display: flex;
      width: 100%;
      
      
    }

    .menu li {
      font-size: 16px;
    }

  
    .ham {
      width: 35px;
    }
    .logo img {
      height: 50px;
      width: 60px;
    }

    .title {
      font-size: 80px;
      position: relative;
      top: 5rem;
    }
    
    .grid-container{
      height: 60vh;
    }
  

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100vh;
      justify-content: center;
      align-items: center;
      grid-gap: 5rem;
      position: relative;
      bottom: 5rem;
    }

   
    
    .social {
      top: 0;
      height: 0;
      
    }
    .left {
      grid-template-rows: repeat(3, 0.3fr);
      grid-template-columns: repeat(2, 0.5fr);
      grid-gap: 3rem;
     
    }

   
  }
}

@media screen and(min-device-width: 1600px) and (max-device-width: 1920px) {
  body {
    overflow-x: hidden;
    .header-flex {
      padding: 3rem;
    }

    .menu {
      display: flex;
     width: 100%;
     
     
    }

    .menu li {
      font-size: 16px;
    }
    
   
    .ham {
      width: 35px;
    }
    .logo img {
      height: 50px;
      width: 60px;
    }

    .title {
      position: relative;
      top: 5rem;
      font-size: 80px;
    }


    a{
      text-align: center;
    }
   .grid-container{
     height: 60vh;
   }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100vh;
      justify-items: center;
      align-items: center;
      grid-gap: 5rem;
      position: relative;
      bottom: 5rem;
    }

    .left {
      grid-template-rows: repeat(3, 0.1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
    }

    footer{
      padding: 4rem;
      padding-top: 0;
    }
  }
}

@media screen and (min-device-width: 1920px) and (max-device-width: 2560px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
    overflow-y: hidden;
    .header-flex {
     padding: 3rem;
    }
    .menu {
      display: flex;

      width: 100%;
      
    }

    .menu li {
      font-size: 16px;
    }
   
    .logo img {
      height: 50px;
      width: 60px;
    }


    .title {
      position:relative;
      top: 5rem;
      font-size: 100px;
    }

   
   
    a{
      text-align: center;
    }

    .grid-container{
      height: 50vh;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100vh;
      justify-content: center;
      align-items: center;
      grid-gap: 5rem;
    
      position: relative;
      bottom: 5rem;
      
      
      
    }

    
   
    
    .left {
      grid-template-rows: repeat(3, 0.1fr);
      grid-template-columns: repeat(2, 0.1fr);
      grid-gap: 3rem;
      justify-content: center;
      align-items: center;
      
    }

   
  }
}

@media screen and (min-device-width: 2560px) and (-webkit-min-device-pixel-ratio: 1) {
  body {
    overflow-y: hidden;
    .header-flex {
     padding: 4rem;
    }
    .menu {
      display: flex;

      width: 100%;
      
    }

    .menu li {
      font-size: 16px;
    }
   
    .logo img {
      height: 50px;
      width: 60px;
    }


    .title {
      
      font-size: 150px;
      position: relative;
      top: 20rem;
    }

   
   
    a{
      text-align: center;
    }

    .grid-container{
      height: 50vh;
      
    }
    .grid {
      padding: 5rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50vh;
      justify-content: center;
      align-items: center;
      grid-gap: 5rem;
      
    

      
      
      
    }

    
   
    
    .left {
      grid-template-rows: repeat(3, 0.1fr);
      grid-template-columns: repeat(2, 0.1fr);
      grid-gap: 3rem;
      justify-content: center;
      align-items: center;
      
    }

   
  }
}
